
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node0 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node0_25347.svg"/></td>
            </tr>
            </table>>]
    node0 -> leaf1 [penwidth=0.3 color="#444443" label=<&lt;>]
	node0 -> leaf2 [penwidth=0.3 color="#444443" label=<&ge;>]
	
            {
                rank=same;
                leaf1 -> leaf2 [style=invis]
            }
            
    leaf1 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="/tmp/leaf1_25347.svg"/></td>
        </tr>
        </table>>]
	leaf2 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="/tmp/leaf2_25347.svg"/></td>
        </tr>
        </table>>]

    
    
}
    
